{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BidpulseBackendApplication<bidpulse-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bidpulse.BidpulseBackendApplication",
            "projectName": "bidpulse-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}